I am always looking for ways to upskill and expand my capabilities
I started my career as a chemical laboratory analyst. Prior to being a laboratory analyst, I worked as a digital marketing specialist. After two years of working in a chemical laboratory, I shifted to working online as a virtual assistant. I will be celebrating my 3rd work anniversary this July. 